{
  "devDependencies": {
    "eslint": "^8.56.0",
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.2",
    "confetti": "^2.0.3",
    "prop-types": "^15.8.1",
    "react-confetti": "^6.1.0"
  }
}
